(dp1
S'files'
p2
(dp3
S'global_identity_global_identity'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'global_identity_global_identity.html'
p9
sS'name'
p10
S'global_identity\\global_identity'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I27
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x9d\x933\xc8A\x805\xcaFzF\x95\x97B2\xe1'
p26
ssS'global_identity___init__'
p27
(dp28
g6
(dp29
g8
S'global_identity___init__.html'
p30
sg10
S'global_identity\\__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p34
ssS'global_identity_version'
p35
(dp36
g6
(dp37
g8
S'global_identity_version.html'
p38
sg10
S'global_identity\\version'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'h\x07\x8b!\x80k\x02+\xd8p8\x17(\xe2OE'
p42
sssS'version'
p43
S'3.7.1'
p44
sS'settings'
p45
S'\xb2\xae;~\x18\xcb*\xbe]k\xd4Sj\xb6\xa62'
p46
sS'format'
p47
I1
s.